{
  "name": "writing-agent",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260624.0",
    "typescript": "^5.9.3",
    "vitest": "^1.6.0",
    "wrangler": "4.104.0"
  },
  "dependencies": {
    "entities": "^8.0.0"
  }
}
